<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="0C18907EBB92FFAB578D0DBD9E297D3B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:173a05d0-b693-334f-8ba7-8207cd6abb4b"
   xmpMM:DocumentID="51cc35d2-a13d-70ba-3c08-f8e70000003d"
   xmpMM:OriginalDocumentID="xmp.did:7fe04b1d-4315-a94d-ace1-2d6ceff54fb7"
   xmp:MetadataDate="2020-07-23T10:29:04+01:00"
   xmp:ModifyDate="2020-07-23T10:29:04+01:00"
   xmp:CreateDate="2020-07-23T10:27:12+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="03774981-9972-8cd6-6265-c34e0000006a"
      stEvt:when="2020-07-23T10:29:04+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5c2bf000-4bfb-9a45-af89-40b676021a47"
      stEvt:when="2020-07-23T10:27:23+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7751dc70-4ace-b242-a4f4-779c15a94ea3"
      stEvt:when="2020-07-23T10:29:04+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:173a05d0-b693-334f-8ba7-8207cd6abb4b"
      stEvt:when="2020-07-23T10:29:04+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3c58429b-b851-3302-a3a9-6f710000006e"
      stRef:documentID="7de26cce-3f0b-5e8b-ed4f-8b0800000041"
      stRef:fromPart="time:0d2021967360000f254016000000"
      stRef:toPart="time:59795366400000f254016000000d2021967360000f254016000000"
      stRef:filePath="WaterV2.m4v"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-23T09:20:31Z"
       xmp:ModifyDate="2020-07-23T10:21:51+01:00"
       xmp:MetadataDate="2020-07-23T10:21:51+01:00"
       xmpDM:releaseDate="2020-07-21T18:43:31.715976"
       tiff:Orientation="1"
       xmpMM:InstanceID="3c58429b-b851-3302-a3a9-6f710000006e"
       xmpMM:DocumentID="7de26cce-3f0b-5e8b-ed4f-8b0800000041"
       xmpMM:OriginalDocumentID="xmp.did:de19a158-f78b-9341-adc4-57ee637cb0d8">
      <xmpDM:duration
       xmpDM:value="8000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3c58429b-b851-3302-a3a9-6f710000006e"
         stEvt:when="2020-07-23T10:21:51+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5c2bf000-4bfb-9a45-af89-40b676021a47"
    stRef:documentID="xmp.did:5c2bf000-4bfb-9a45-af89-40b676021a47"
    stRef:originalDocumentID="xmp.did:5c2bf000-4bfb-9a45-af89-40b676021a47"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\jackc\Desktop\metro\Saved\Metro Home.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="199"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:03:55:10"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:03:55:10"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>