<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="1764777A06A4733A32A730281EE92526" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:bodymovin="bodymovin"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ca47e2d1-30d9-324d-9b89-88620a65574e"
   xmpMM:DocumentID="fc2ae133-9185-ba12-8608-f1dc00000041"
   xmpMM:OriginalDocumentID="xmp.did:515d0669-6abe-7d40-ad45-4fd68d698b54"
   xmp:MetadataDate="2020-07-24T15:40:39+01:00"
   xmp:ModifyDate="2020-07-24T15:40:39+01:00"
   xmp:CreateDate="2020-07-24T15:39:43+01:00"
   dc:format="WebM"
   bodymovin:project_id="n7g65o24oio8qef1u5gk"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="03d93bc6-9df8-3ecf-871e-735f0000006e"
      stEvt:when="2020-07-24T15:40:39+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:af1b4d33-5fcf-1f40-a8ea-4d16e6348ccc"
      stEvt:when="2020-01-15T20:48:25Z"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:837a81f9-8804-8e46-be69-48c42c5ae735"
      stEvt:when="2020-01-15T21:08:29Z"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8226fff3-9e51-7546-9c8c-32994f96a9db"
      stEvt:when="2020-07-24T15:38:46+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46a112f1-2259-a14a-8912-8574998c7591"
      stEvt:when="2020-07-24T15:38:50+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34b41b43-19b0-8c45-9bb4-7f9d4e14af0e"
      stEvt:when="2020-07-24T15:40:39+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca47e2d1-30d9-324d-9b89-88620a65574e"
      stEvt:when="2020-07-24T15:40:39+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4d1de4b6-344d-094c-b755-f240405c857d"
    stRef:documentID="xmp.did:4d1de4b6-344d-094c-b755-f240405c857d"
    stRef:originalDocumentID="xmp.did:af1b4d33-5fcf-1f40-a8ea-4d16e6348ccc"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:474c0bde-0f6e-c644-ac37-3adbf5f98509"
      stRef:fromPart="time:0d1037232000000f254016000000"
      stRef:toPart="time:0d1037232000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:01937c9f-5f6f-3148-bcbe-9966f1eed310">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">basic animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0220d1a0-f3e8-8543-85ca-501ccfc3d712">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Girl_[00015-00054].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:036e8d12-1f28-a84c-809c-935fa2256cc4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eyeball L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:082e0af8-7828-4b40-8695-faf8c369cf2a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hand R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a7c2cfe-c9c8-fa46-ba64-55dfd230f4c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PSgirl[00-40].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18590ab7-1ed2-5c47-9e56-468ab25a56a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Torso</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18aecd84-d8a0-d946-8492-50f7036e0e46">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ear</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b309d51-20a7-4143-b7eb-e81c59a20491">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f3300f8-ec48-8540-a64b-2b475449b7bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right Top</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2345ab4e-13bf-4e49-80a3-32da19da1868">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mouth 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:919f4afb-61c5-e24e-a22a-63c915119027"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:239126f8-18e9-394a-9bf2-fc6f0f835c34">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mouth</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:244be106-97d3-3d45-8daa-c164ab190e27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a0bb10c-57b5-b24a-b6bd-9c3c2b1027dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nose</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.1 (Windows)"
       xmp:CreateDate="2020-07-09T16:07:20+01:00"
       xmp:MetadataDate="2020-07-15T18:24:37+01:00"
       xmp:ModifyDate="2020-07-15T18:24:37+01:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:2c9f64ed-ce2c-8044-b3ee-455f8b3572d6"
       xmpMM:DocumentID="adobe:docid:photoshop:1cf12386-e2bb-de49-aa07-650d5f03a8e5"
       xmpMM:OriginalDocumentID="xmp.did:043c0f1a-096c-9645-b72e-e977732090a5"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:043c0f1a-096c-9645-b72e-e977732090a5"
         stEvt:when="2020-07-09T16:07:20+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7bd9d3fd-f1a1-4b40-a241-fa20dfbf7229"
         stEvt:when="2020-07-15T18:24:37+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2c9f64ed-ce2c-8044-b3ee-455f8b3572d6"
         stEvt:when="2020-07-15T18:24:37+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:7bd9d3fd-f1a1-4b40-a241-fa20dfbf7229"
       stRef:documentID="adobe:docid:photoshop:1354f143-6d45-9148-9c0a-b151bd355593"
       stRef:originalDocumentID="xmp.did:043c0f1a-096c-9645-b72e-e977732090a5"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e027476-79f1-4c47-b40b-0aecda0a3c88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hair (Fringe)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2f0e3bf6-e58f-b543-9807-bc7fe84f4a08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Girl</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:036e8d12-1f28-a84c-809c-935fa2256cc4"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:082e0af8-7828-4b40-8695-faf8c369cf2a"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:18590ab7-1ed2-5c47-9e56-468ab25a56a2"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:18aecd84-d8a0-d946-8492-50f7036e0e46"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1b309d51-20a7-4143-b7eb-e81c59a20491"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2345ab4e-13bf-4e49-80a3-32da19da1868"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:239126f8-18e9-394a-9bf2-fc6f0f835c34"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2a0bb10c-57b5-b24a-b6bd-9c3c2b1027dc"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e027476-79f1-4c47-b40b-0aecda0a3c88"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:314e427b-999a-6a42-a76f-aa5379e40a2c"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50a73c6c-0a8b-5648-bf71-8540f91cf2cb"
         stRef:fromPart="time:465696000000f254016000000d127008000000f254016000000"
         stRef:toPart="time:465696000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55f08a55-a136-ec40-ad03-da8c53342455"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b832b45-1b80-7640-8362-d3c175653bd2"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f04ef9b-1fec-d042-9892-9ffa97573aa7"
         stRef:fromPart="time:76281081081f254016000000d791606918919f254016000000"
         stRef:toPart="time:76281081081f254016000000d791606918919f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6152d01e-63af-104b-8032-7a95f3d9a9cb"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67abda45-6756-5e41-b580-bf4581d470f8"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78da4a3d-fd98-2446-8023-e80b4281243a"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c0ea5b2-7ed0-f64d-85c7-3d9664dbd659"
         stRef:fromPart="time:656208000000f254016000000d42336000000f254016000000"
         stRef:toPart="time:656208000000f254016000000d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:819ce28a-a017-f14c-b358-6b042ebd21b9"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:845cd175-3b81-314d-8194-6869ef5dcd91"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88d56c17-19dd-ef4e-948a-5270e84d31e9"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9413d549-9769-cb46-8096-08c1629e4fe8"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a59016c9-62c9-6f41-9b9f-0efb24ed277c"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b258b128-3ff5-e34e-8c5f-caad71ce8c2f"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bdcdf492-3d31-9847-ae7d-6c10935f91a4"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c08fb563-1bd5-c14f-9340-91819a48603e"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd1b3296-5042-e54e-b970-9077136d881a"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d40cd995-c3e2-4341-aa50-4ed9fb2b9337"
         stRef:fromPart="time:613872000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:613872000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d595f8c8-e751-0a42-9b72-8c39d039b029"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5eb65ac-174b-034d-b899-eab66a8f0096"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df981c85-e719-f441-bf06-3569e471dde9"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e10e7b8d-e807-fa48-ad9c-57fab1f36a41"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1c2de7f-b240-3f43-8f11-fe4e4bf4cda0"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5d05e55-3707-784a-b5d3-a8f698a5382f"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8ee3a14-fdfa-064e-a7f3-c6aa9aca1980"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eca711d5-effb-6a44-a3b1-f4f14b089d7d"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2cc2cd3-7420-8e41-91a6-423ea365e91b"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4639552-144c-0549-ab1c-670692826f3a"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:314e427b-999a-6a42-a76f-aa5379e40a2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bun</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:316f4341-a220-1e44-abe2-ccba2880c943">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:474c0bde-0f6e-c644-ac37-3adbf5f98509">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Girl 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01937c9f-5f6f-3148-bcbe-9966f1eed310"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0220d1a0-f3e8-8543-85ca-501ccfc3d712"
         stRef:fromPart="time:0d338688000000f254016000000"
         stRef:toPart="time:0d338688000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0a7c2cfe-c9c8-fa46-ba64-55dfd230f4c4"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:316f4341-a220-1e44-abe2-ccba2880c943"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:479e6644-8244-a440-a23c-1e38a774d82f"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9384771f-35a6-7e45-8ea4-51ed0d094e2e"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9799f375-9d32-7846-ae88-20cb4d5481ba"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b73e5619-5519-1e4a-a96e-2435d532c7dc"
         stRef:fromPart="time:0d894136320000f254016000000"
         stRef:toPart="time:0d894136320000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca52edb6-9cec-184b-b7bb-12118d5c10f6"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e156af26-5457-6b48-a8fa-08db0e475cc1"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5ea0e21-03c2-d447-a280-816fae85b235"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f84e99b5-9b24-b949-9ea4-d9fd70fda4ef"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:479e6644-8244-a440-a23c-1e38a774d82f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Girl_[00015-00054].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50a73c6c-0a8b-5648-bf71-8540f91cf2cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Snear</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52a484e3-4e94-4e44-8e71-dbaf7c19fe7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55f08a55-a136-ec40-ad03-da8c53342455">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Girl.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:de654a5c-3aaa-c440-a2ee-b2a98b3b4666"
         stRef:documentID="adobe:docid:photoshop:d99ce6aa-5289-294e-88df-d55c6c87a315"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b832b45-1b80-7640-8362-d3c175653bd2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Face Elements</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f04ef9b-1fec-d042-9892-9ffa97573aa7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arm</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6152d01e-63af-104b-8032-7a95f3d9a9cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shirt Arm</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67abda45-6756-5e41-b580-bf4581d470f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hand2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2c9f64ed-ce2c-8044-b3ee-455f8b3572d6"
         stRef:documentID="adobe:docid:photoshop:1cf12386-e2bb-de49-aa07-650d5f03a8e5"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78da4a3d-fd98-2446-8023-e80b4281243a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c0ea5b2-7ed0-f64d-85c7-3d9664dbd659">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Smear Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:819ce28a-a017-f14c-b358-6b042ebd21b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hair Warp</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:845cd175-3b81-314d-8194-6869ef5dcd91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scratches</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86a69988-a204-6c4c-8552-d5d351bba8fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Bottom</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87352d3e-904d-fd48-be25-c586d46cd781">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Middle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88d56c17-19dd-ef4e-948a-5270e84d31e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hair (back)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:90e7b6bd-e7e8-fa49-a40f-d80f7170bbe6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right Bottom</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:919f4afb-61c5-e24e-a22a-63c915119027"
       xmpMM:DocumentID="xmp.did:919f4afb-61c5-e24e-a22a-63c915119027"
       xmpMM:OriginalDocumentID="xmp.did:919f4afb-61c5-e24e-a22a-63c915119027"
       xmp:MetadataDate="2020-07-24T15:40:39+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mouth 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1f3300f8-ec48-8540-a64b-2b475449b7bc"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:244be106-97d3-3d45-8daa-c164ab190e27"
         stRef:fromPart="time:254016000000f254016000000d148176000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d148176000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52a484e3-4e94-4e44-8e71-dbaf7c19fe7b"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86a69988-a204-6c4c-8552-d5d351bba8fa"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87352d3e-904d-fd48-be25-c586d46cd781"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:90e7b6bd-e7e8-fa49-a40f-d80f7170bbe6"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93a2e8fb-8afc-b546-9986-799c08327d79"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9d92715a-671e-5145-bbf3-f9c5d0e3aad8"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c40f9e98-9cb8-f043-bd87-86324b90c719"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfdf1efb-cb33-ea43-a21f-91c39644da0f"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:78b82a56-b426-9245-bde1-7991a0a3ecb7"
         stEvt:when="2020-07-24T15:40:39+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="14336"
             xmpDM:comment="3"
             xmpDM:guid="xmp:id:fb7a2490-b39c-4446-8b86-5ba1bde79cc6">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:fb7a2490-b39c-4446-8b86-5ba1bde79cc6"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="22528"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:bf941fb7-1f2d-f94d-81ac-947df7a42819">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:bf941fb7-1f2d-f94d-81ac-947df7a42819"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="26624"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:ecda5886-51be-a241-a292-ad378b3fe606">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:ecda5886-51be-a241-a292-ad378b3fe606"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9384771f-35a6-7e45-8ea4-51ed0d094e2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93a2e8fb-8afc-b546-9986-799c08327d79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mouth 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9413d549-9769-cb46-8096-08c1629e4fe8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pen</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9799f375-9d32-7846-ae88-20cb4d5481ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">final</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.1 (Windows)"
       xmp:CreateDate="2020-07-15T11:24:25+01:00"
       xmp:MetadataDate="2020-07-24T14:47:01+01:00"
       xmp:ModifyDate="2020-07-24T14:47:01+01:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:98ce7260-a5cd-614d-8a2a-559a8b26be99"
       xmpMM:DocumentID="adobe:docid:photoshop:33fbd154-8f45-2a46-b5aa-b6c404ee13ba"
       xmpMM:OriginalDocumentID="xmp.did:2bd66d7b-502f-ae48-b2b6-88d44fe0dd13"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2bd66d7b-502f-ae48-b2b6-88d44fe0dd13"
         stEvt:when="2020-07-15T11:24:25+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e9072bee-9676-aa46-aa52-747acb5d9ded"
         stEvt:when="2020-07-15T17:00:41+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b78a3e11-ca43-274b-b85c-b7d6ad71d110"
         stEvt:when="2020-07-24T14:47:01+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:98ce7260-a5cd-614d-8a2a-559a8b26be99"
         stEvt:when="2020-07-24T14:47:01+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:b78a3e11-ca43-274b-b85c-b7d6ad71d110"
       stRef:documentID="adobe:docid:photoshop:ae2e8f13-dc68-9f44-8630-6273918e5745"
       stRef:originalDocumentID="xmp.did:2bd66d7b-502f-ae48-b2b6-88d44fe0dd13"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9d92715a-671e-5145-bbf3-f9c5d0e3aad8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Top</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a59016c9-62c9-6f41-9b9f-0efb24ed277c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L Arm</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b258b128-3ff5-e34e-8c5f-caad71ce8c2f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Undershirt</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b73e5619-5519-1e4a-a96e-2435d532c7dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bdcdf492-3d31-9847-ae7d-6c10935f91a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3D Warp</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c08fb563-1bd5-c14f-9340-91819a48603e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mouth Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c40f9e98-9cb8-f043-bd87-86324b90c719">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca52edb6-9cec-184b-b7bb-12118d5c10f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Girl</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2f0e3bf6-e58f-b543-9807-bc7fe84f4a08"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd1b3296-5042-e54e-b970-9077136d881a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfdf1efb-cb33-ea43-a21f-91c39644da0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right Middle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d40cd995-c3e2-4341-aa50-4ed9fb2b9337">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Puff</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d595f8c8-e751-0a42-9b72-8c39d039b029">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bicep R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5eb65ac-174b-034d-b899-eab66a8f0096">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PSgirl[00-40].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.1 (Windows)"
       xmp:CreateDate="2020-07-10T17:20:40+01:00"
       xmp:MetadataDate="2020-07-10T17:20:40+01:00"
       xmp:ModifyDate="2020-07-10T17:20:40+01:00"
       xmpMM:InstanceID="xmp.iid:de654a5c-3aaa-c440-a2ee-b2a98b3b4666"
       xmpMM:DocumentID="adobe:docid:photoshop:d99ce6aa-5289-294e-88df-d55c6c87a315"
       xmpMM:OriginalDocumentID="xmp.did:529621d0-031c-4448-8d51-3d735dbe70a4"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:529621d0-031c-4448-8d51-3d735dbe70a4"
         stEvt:when="2020-07-10T17:20:40+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:de654a5c-3aaa-c440-a2ee-b2a98b3b4666"
         stEvt:when="2020-07-10T17:20:40+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df981c85-e719-f441-bf06-3569e471dde9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 20</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e10e7b8d-e807-fa48-ad9c-57fab1f36a41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eye L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e156af26-5457-6b48-a8fa-08db0e475cc1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Base.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:98ce7260-a5cd-614d-8a2a-559a8b26be99"
         stRef:documentID="adobe:docid:photoshop:33fbd154-8f45-2a46-b5aa-b6c404ee13ba"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1c2de7f-b240-3f43-8f11-fe4e4bf4cda0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eyeball R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5d05e55-3707-784a-b5d3-a8f698a5382f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thumb</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8ee3a14-fdfa-064e-a7f3-c6aa9aca1980">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eye R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eca711d5-effb-6a44-a3b1-f4f14b089d7d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Neck</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2cc2cd3-7420-8e41-91a6-423ea365e91b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body / Shirt</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4639552-144c-0549-ab1c-670692826f3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arm R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5ea0e21-03c2-d447-a280-816fae85b235">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">colour</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f84e99b5-9b24-b949-9ea4-d9fd70fda4ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sketch</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="83"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>