<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="892E9387A5AA22B685A56C6A71C4B9CF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:bodymovin="bodymovin"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c26ff8b5-6d1a-6a4f-a030-3c51624aac85"
   xmpMM:DocumentID="d9a2a173-2af9-94fe-d38c-b4280000003d"
   xmpMM:OriginalDocumentID="xmp.did:84ffdaa9-6f07-9547-8fcc-e11bad673894"
   xmp:MetadataDate="2020-07-24T15:16:46+01:00"
   xmp:ModifyDate="2020-07-24T15:16:46+01:00"
   xmp:CreateDate="2020-07-24T15:15:45+01:00"
   dc:format="WebM"
   bodymovin:project_id="n7g65o24oio8qef1u5gk"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7d1a163e-aeab-7a59-017c-e7cf0000006a"
      stEvt:when="2020-07-24T15:16:46+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:af1b4d33-5fcf-1f40-a8ea-4d16e6348ccc"
      stEvt:when="2020-01-15T20:48:25Z"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:837a81f9-8804-8e46-be69-48c42c5ae735"
      stEvt:when="2020-01-15T21:08:29Z"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:341d28b6-bdf5-4f4e-8f49-a0c0aed48707"
      stEvt:when="2020-07-24T15:15:17+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1a3e5875-edea-7f45-9e59-2dc15557d7a9"
      stEvt:when="2020-07-24T15:15:17+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2d7c81da-5696-c145-aace-f28a01b2f6c9"
      stEvt:when="2020-07-24T15:16:46+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c26ff8b5-6d1a-6a4f-a030-3c51624aac85"
      stEvt:when="2020-07-24T15:16:46+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ce52f03d-45b2-564c-9b18-c93f5fe10263"
    stRef:documentID="xmp.did:ce52f03d-45b2-564c-9b18-c93f5fe10263"
    stRef:originalDocumentID="xmp.did:af1b4d33-5fcf-1f40-a8ea-4d16e6348ccc"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:28f82ac1-f975-2240-9df8-48dd5689c309"
      stRef:fromPart="time:0d90112f25600"
      stRef:toPart="time:0d90112f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:012f1ff0-8b11-5d46-b2b0-5998b86f777b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 20</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ee5a2bf-8d59-a441-879e-c05dfb64147e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bun</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:105551bd-27cd-694b-85d9-0a2bbbfbc4a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Girl</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11e836f6-c2d4-d14b-a488-8bbe1e8a67ee"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:11e836f6-c2d4-d14b-a488-8bbe1e8a67ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Girl</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:012f1ff0-8b11-5d46-b2b0-5998b86f777b"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0ee5a2bf-8d59-a441-879e-c05dfb64147e"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1e4ae1fb-1186-fb4d-bfe6-6f88621043ac"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:204778ec-851c-ff43-9743-e5c5a31b0002"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25f03c01-485d-1840-8a9f-18467e3d71ae"
         stRef:fromPart="time:76281081081f254016000000d791606918919f254016000000"
         stRef:toPart="time:76281081081f254016000000d791606918919f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2889028f-9c50-a64a-a5f2-b1e93e0c1a31"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2b9987bc-e326-6f45-b47a-aa2ada0cf480"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36200b5c-37f1-1547-a5e4-019572a47f7c"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3776b36c-dcd9-ba48-b5ad-04bc8161acc8"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:38b8e4ea-b4db-a64b-ab66-f213ac6aa524"
         stRef:fromPart="time:613872000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:613872000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3abaa596-c62d-0e40-ad62-48d2606d8eb3"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44f8a3de-ed3b-9444-8ac7-b69effb03ea9"
         stRef:fromPart="time:465696000000f254016000000d127008000000f254016000000"
         stRef:toPart="time:465696000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:529cc2af-48e3-a34d-856e-23b04cca29b0"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56ea28fd-5c6f-ea4d-9626-51fa550cac1f"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:577751e7-9a13-e14d-a09e-a1bc19b614f3"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:57e4d612-6e9c-3d4c-b50f-b5f6875152c8"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6baf8159-34d6-4c41-9145-35738e162b2e"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d06caad-7412-cb4d-a801-103275d20eef"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:709b532d-a080-ff45-9045-280eef530fe4"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71a0b722-299e-d041-bf81-5ad1c62b585b"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72946e4f-a11c-5242-9f28-f8546c268afa"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7855ba68-c7de-8f48-8d99-656a96781f19"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ee1b22b-47fd-ee49-84a5-178ba6e68806"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8100ed67-1315-6942-8c08-e057bfd639bc"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93ed3d7d-66cd-d643-a7c8-bb1c56a48912"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a259b17f-ac2c-2c4e-a851-f4d4205ae8ec"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b2f0a600-27d2-764f-bb1f-efc2699e2e7a"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbaa9916-9f8d-e947-9c51-7c824dfa223d"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5eb9874-0ff2-0643-b85f-21d7fcdefa78"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca066c6f-3cbd-9349-9902-f546435085ec"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6107123-fa3e-f641-8cd0-31c9b556f02e"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e97a4e70-ed4c-d942-a18a-a68bdf0e0e98"
         stRef:fromPart="time:656208000000f254016000000d42336000000f254016000000"
         stRef:toPart="time:656208000000f254016000000d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb515bb8-634d-d249-9fb3-6cf085dca1e4"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f06a58ae-04c1-904c-b267-2de40ea394be"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f97290db-0a11-b847-afdd-e3be06b557e0"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa0a7c53-65a0-ac40-b066-0a5ee94621e0"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe420e72-2723-0d45-af1b-ca03cb9b8887"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff2c00be-bd8d-9740-987c-55b338a10707"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1862e215-8655-3b45-a80a-7b600995b46a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Base.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:98ce7260-a5cd-614d-8a2a-559a8b26be99"
         stRef:documentID="adobe:docid:photoshop:33fbd154-8f45-2a46-b5aa-b6c404ee13ba"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19c3c360-9f0a-174a-8239-ae805b687494">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Middle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e4ae1fb-1186-fb4d-bfe6-6f88621043ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hair Warp</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:204778ec-851c-ff43-9743-e5c5a31b0002">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eyeball L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2301db62-9faa-e54f-8535-5d19bd0f4f53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right Middle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25f03c01-485d-1840-8a9f-18467e3d71ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arm</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2889028f-9c50-a64a-a5f2-b1e93e0c1a31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bicep R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:28f82ac1-f975-2240-9df8-48dd5689c309">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Girl 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:105551bd-27cd-694b-85d9-0a2bbbfbc4a7"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1862e215-8655-3b45-a80a-7b600995b46a"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c61ddb0-77c0-7142-94b7-c5c297fea8d5"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7289cd2c-8839-df4d-9d94-cea5365fe671"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8371666a-057e-2a4b-89e6-2ec975d37c84"
         stRef:fromPart="time:0d90112f25600"
         stRef:toPart="time:0d90112f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88a1fab3-824e-9a4a-a04d-cbd24ee399b1"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a8031c5-96b9-d240-a597-cd179f188383"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9dbe3d76-290b-bc48-ab76-7caffb721b5d"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0d4f193-7e73-2148-aab6-7c8ffc39e019"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6942023-8239-4747-9c6a-ecf3707e4f62"
         stRef:fromPart="time:0d872121600000f254016000000"
         stRef:toPart="time:0d872121600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5206349-24f6-0a44-9e31-7ead2e1759c2"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ebdac0a2-4d3a-d14e-902b-ee4280a500ab"
         stRef:fromPart="time:0d338688000000f254016000000"
         stRef:toPart="time:0d338688000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b9987bc-e326-6f45-b47a-aa2ada0cf480">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Face Elements</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.1 (Windows)"
       xmp:CreateDate="2020-07-09T16:07:20+01:00"
       xmp:MetadataDate="2020-07-15T18:24:37+01:00"
       xmp:ModifyDate="2020-07-15T18:24:37+01:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:2c9f64ed-ce2c-8044-b3ee-455f8b3572d6"
       xmpMM:DocumentID="adobe:docid:photoshop:1cf12386-e2bb-de49-aa07-650d5f03a8e5"
       xmpMM:OriginalDocumentID="xmp.did:043c0f1a-096c-9645-b72e-e977732090a5"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:043c0f1a-096c-9645-b72e-e977732090a5"
         stEvt:when="2020-07-09T16:07:20+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7bd9d3fd-f1a1-4b40-a241-fa20dfbf7229"
         stEvt:when="2020-07-15T18:24:37+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2c9f64ed-ce2c-8044-b3ee-455f8b3572d6"
         stEvt:when="2020-07-15T18:24:37+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:7bd9d3fd-f1a1-4b40-a241-fa20dfbf7229"
       stRef:documentID="adobe:docid:photoshop:1354f143-6d45-9148-9c0a-b151bd355593"
       stRef:originalDocumentID="xmp.did:043c0f1a-096c-9645-b72e-e977732090a5"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3193426e-f64e-ac44-ae75-f196346ad432"
       xmpMM:DocumentID="xmp.did:3193426e-f64e-ac44-ae75-f196346ad432"
       xmpMM:OriginalDocumentID="xmp.did:3193426e-f64e-ac44-ae75-f196346ad432"
       xmp:MetadataDate="2020-07-24T15:16:46+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mouth 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:19c3c360-9f0a-174a-8239-ae805b687494"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2301db62-9faa-e54f-8535-5d19bd0f4f53"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c32c223-8047-894c-b01e-5888e8b37a5f"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6de05be1-3259-a34a-ba0c-9a4374c7541c"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6eb7985b-651a-9141-8e8d-d42eec4ee08e"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d8b7c74-3d13-4f4a-9bc6-c3254c922281"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b157df59-31ee-7243-ada3-8cadcdf9b9bb"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4bbd03f-6fc2-6e47-a829-92081b8be83a"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6936d80-f00c-c848-9587-c89f71fc9bc5"
         stRef:fromPart="time:254016000000f254016000000d148176000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d148176000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d7fd21a5-d19c-6b41-8215-bb7e65fdf2f6"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e7b94c84-1906-2f42-86d8-8b27542c84ea"
         stEvt:when="2020-07-24T15:16:46+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="14336"
             xmpDM:comment="3"
             xmpDM:guid="xmp:id:25cc184a-1369-9343-8903-ea8e5892bb08">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:25cc184a-1369-9343-8903-ea8e5892bb08"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="22528"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:c2f09d7c-77bb-7b47-b0aa-cc82b874f4d3">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:c2f09d7c-77bb-7b47-b0aa-cc82b874f4d3"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="26624"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:cfd6f390-bd4f-084f-a0da-8a5e813e29c6">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:cfd6f390-bd4f-084f-a0da-8a5e813e29c6"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36200b5c-37f1-1547-a5e4-019572a47f7c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PSgirl[00-40].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3776b36c-dcd9-ba48-b5ad-04bc8161acc8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:38b8e4ea-b4db-a64b-ab66-f213ac6aa524">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Puff</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3abaa596-c62d-0e40-ad62-48d2606d8eb3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shirt Arm</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44f8a3de-ed3b-9444-8ac7-b69effb03ea9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Snear</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:529cc2af-48e3-a34d-856e-23b04cca29b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eye L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56ea28fd-5c6f-ea4d-9626-51fa550cac1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hair (Fringe)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:577751e7-9a13-e14d-a09e-a1bc19b614f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3D Warp</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57e4d612-6e9c-3d4c-b50f-b5f6875152c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mouth Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6baf8159-34d6-4c41-9145-35738e162b2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L Arm</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c32c223-8047-894c-b01e-5888e8b37a5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right Top</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c61ddb0-77c0-7142-94b7-c5c297fea8d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sketch</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d06caad-7412-cb4d-a801-103275d20eef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6de05be1-3259-a34a-ba0c-9a4374c7541c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6eb7985b-651a-9141-8e8d-d42eec4ee08e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Top</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:709b532d-a080-ff45-9045-280eef530fe4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Undershirt</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71a0b722-299e-d041-bf81-5ad1c62b585b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Neck</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7289cd2c-8839-df4d-9d94-cea5365fe671">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">basic animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72946e4f-a11c-5242-9f28-f8546c268afa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arm R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7855ba68-c7de-8f48-8d99-656a96781f19">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mouth 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3193426e-f64e-ac44-ae75-f196346ad432"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d8b7c74-3d13-4f4a-9bc6-c3254c922281">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Bottom</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ee1b22b-47fd-ee49-84a5-178ba6e68806">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nose</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8100ed67-1315-6942-8c08-e057bfd639bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Torso</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8371666a-057e-2a4b-89e6-2ec975d37c84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88a1fab3-824e-9a4a-a04d-cbd24ee399b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a8031c5-96b9-d240-a597-cd179f188383">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">colour</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93ed3d7d-66cd-d643-a7c8-bb1c56a48912">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eyeball R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.1 (Windows)"
       xmp:CreateDate="2020-07-15T11:24:25+01:00"
       xmp:MetadataDate="2020-07-24T14:47:01+01:00"
       xmp:ModifyDate="2020-07-24T14:47:01+01:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:98ce7260-a5cd-614d-8a2a-559a8b26be99"
       xmpMM:DocumentID="adobe:docid:photoshop:33fbd154-8f45-2a46-b5aa-b6c404ee13ba"
       xmpMM:OriginalDocumentID="xmp.did:2bd66d7b-502f-ae48-b2b6-88d44fe0dd13"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2bd66d7b-502f-ae48-b2b6-88d44fe0dd13"
         stEvt:when="2020-07-15T11:24:25+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e9072bee-9676-aa46-aa52-747acb5d9ded"
         stEvt:when="2020-07-15T17:00:41+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b78a3e11-ca43-274b-b85c-b7d6ad71d110"
         stEvt:when="2020-07-24T14:47:01+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:98ce7260-a5cd-614d-8a2a-559a8b26be99"
         stEvt:when="2020-07-24T14:47:01+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:b78a3e11-ca43-274b-b85c-b7d6ad71d110"
       stRef:documentID="adobe:docid:photoshop:ae2e8f13-dc68-9f44-8630-6273918e5745"
       stRef:originalDocumentID="xmp.did:2bd66d7b-502f-ae48-b2b6-88d44fe0dd13"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9dbe3d76-290b-bc48-ab76-7caffb721b5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">final</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0d4f193-7e73-2148-aab6-7c8ffc39e019">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Girl_[00015-00054].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a259b17f-ac2c-2c4e-a851-f4d4205ae8ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body / Shirt</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6942023-8239-4747-9c6a-ecf3707e4f62">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b157df59-31ee-7243-ada3-8cadcdf9b9bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right Bottom</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2f0a600-27d2-764f-bb1f-efc2699e2e7a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mouth</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5206349-24f6-0a44-9e31-7ead2e1759c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PSgirl[00-40].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbaa9916-9f8d-e947-9c51-7c824dfa223d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ear</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5eb9874-0ff2-0643-b85f-21d7fcdefa78">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thumb</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca066c6f-3cbd-9349-9902-f546435085ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hand R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4bbd03f-6fc2-6e47-a829-92081b8be83a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6107123-fa3e-f641-8cd0-31c9b556f02e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6936d80-f00c-c848-9587-c89f71fc9bc5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d7fd21a5-d19c-6b41-8215-bb7e65fdf2f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mouth 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.1 (Windows)"
       xmp:CreateDate="2020-07-10T17:20:40+01:00"
       xmp:MetadataDate="2020-07-10T17:20:40+01:00"
       xmp:ModifyDate="2020-07-10T17:20:40+01:00"
       xmpMM:InstanceID="xmp.iid:de654a5c-3aaa-c440-a2ee-b2a98b3b4666"
       xmpMM:DocumentID="adobe:docid:photoshop:d99ce6aa-5289-294e-88df-d55c6c87a315"
       xmpMM:OriginalDocumentID="xmp.did:529621d0-031c-4448-8d51-3d735dbe70a4"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:529621d0-031c-4448-8d51-3d735dbe70a4"
         stEvt:when="2020-07-10T17:20:40+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:de654a5c-3aaa-c440-a2ee-b2a98b3b4666"
         stEvt:when="2020-07-10T17:20:40+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e97a4e70-ed4c-d942-a18a-a68bdf0e0e98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Smear Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eb515bb8-634d-d249-9fb3-6cf085dca1e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eye R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ebdac0a2-4d3a-d14e-902b-ee4280a500ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Girl_[00015-00054].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f06a58ae-04c1-904c-b267-2de40ea394be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pen</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f97290db-0a11-b847-afdd-e3be06b557e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hair (back)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa0a7c53-65a0-ac40-b066-0a5ee94621e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Girl.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:de654a5c-3aaa-c440-a2ee-b2a98b3b4666"
         stRef:documentID="adobe:docid:photoshop:d99ce6aa-5289-294e-88df-d55c6c87a315"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe420e72-2723-0d45-af1b-ca03cb9b8887">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scratches</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff2c00be-bd8d-9740-987c-55b338a10707">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hand2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2c9f64ed-ce2c-8044-b3ee-455f8b3572d6"
         stRef:documentID="adobe:docid:photoshop:1cf12386-e2bb-de49-aa07-650d5f03a8e5"
         stRef:fromPart="time:0d867888000000f254016000000"
         stRef:toPart="time:0d867888000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="88"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>