<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="A303910AB35F6499876D0F755F7EB5C2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a61a574a-92f9-1940-a39f-8316abee2500"
   xmpMM:DocumentID="ffe4ddfa-de14-9a64-16c5-b3e80000003f"
   xmpMM:OriginalDocumentID="xmp.did:755cd526-9897-c84c-9d1d-b99875c2a28d"
   xmp:MetadataDate="2020-06-12T23:58:01+01:00"
   xmp:ModifyDate="2020-06-12T23:58:01+01:00"
   xmp:CreateDate="2020-06-12T23:53:28+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b13c70d8-8a3e-9850-a7ad-34940000006c"
      stEvt:when="2020-06-12T23:58:01+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a66c66b8-fd70-8240-aa6a-c64fe091fa95"
      stEvt:when="2020-06-12T23:52:31+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f6add439-9ec3-eb41-8413-7e43658cd3af"
      stEvt:when="2020-06-12T23:58:01+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a61a574a-92f9-1940-a39f-8316abee2500"
      stEvt:when="2020-06-12T23:58:01+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f6f148fe-c1ab-5e4a-931f-70b8bc6c4859"
      stRef:documentID="xmp.did:b78075d7-dac7-d64b-9b03-7dcfab5a6b08"
      stRef:fromPart="time:0d12192768000000f254016000000"
      stRef:toPart="time:175646983680000f254016000000d12192768000000f254016000000"
      stRef:filePath="Main.avi"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-25T15:19:24.145363"
       xmp:MetadataDate="2020-05-25T16:56:37+01:00"
       xmp:ModifyDate="2020-05-25T16:56:37+01:00"
       xmpMM:InstanceID="xmp.iid:f6f148fe-c1ab-5e4a-931f-70b8bc6c4859"
       xmpMM:DocumentID="xmp.did:b78075d7-dac7-d64b-9b03-7dcfab5a6b08"
       xmpMM:OriginalDocumentID="xmp.did:b78075d7-dac7-d64b-9b03-7dcfab5a6b08"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:b78075d7-dac7-d64b-9b03-7dcfab5a6b08"
         stEvt:when="2020-05-25T16:19:27+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f6f148fe-c1ab-5e4a-931f-70b8bc6c4859"
         stEvt:when="2020-05-25T16:56:37+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1"
       creatorAtom:renderQueueItemID="30"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\jackc\Desktop\metro\Headspace\Episode 5\Week 5.aep"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a66c66b8-fd70-8240-aa6a-c64fe091fa95"
    stRef:documentID="xmp.did:a66c66b8-fd70-8240-aa6a-c64fe091fa95"
    stRef:originalDocumentID="xmp.did:a66c66b8-fd70-8240-aa6a-c64fe091fa95"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\jackc\Desktop\metro\Saved\Metro Home.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1200"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:11:31:12"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:11:31:12"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>