<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="289C4AD24F39132AFF5F7B101D25CC0B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b6b0c1d3-bb78-9c40-b11a-0b32fdce7803"
   xmpMM:DocumentID="29b524cf-c86d-839d-fc52-31b500000041"
   xmpMM:OriginalDocumentID="xmp.did:d5a83e2b-1bb9-3846-b1b6-d5c3c691ec58"
   xmp:MetadataDate="2020-07-22T18:37:08+01:00"
   xmp:ModifyDate="2020-07-22T18:37:08+01:00"
   xmp:CreateDate="2020-07-22T18:35:57+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="25a250a4-eaa1-95c7-30b7-d4360000006e"
      stEvt:when="2020-07-22T18:37:08+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:90e58d7a-e206-b748-86e5-629b7a04c949"
      stEvt:when="2020-07-22T18:36:01+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1d0ddc44-226c-7d4f-a90d-40b012a724db"
      stEvt:when="2020-07-22T18:37:08+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6b0c1d3-bb78-9c40-b11a-0b32fdce7803"
      stEvt:when="2020-07-22T18:37:08+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="fdb4c42a-cb33-1d36-e45d-def40000006c"
      stRef:documentID="f5442b02-e230-fae3-5b71-49e30000003f"
      stRef:fromPart="time:0d1524096000000f254016000000"
      stRef:toPart="time:127170570240000f254016000000d1524096000000f254016000000"
      stRef:filePath="OddJob.m4v"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-20T16:47:30Z"
       xmp:ModifyDate="2020-07-22T17:10:11+01:00"
       xmp:MetadataDate="2020-07-22T17:10:11+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="fdb4c42a-cb33-1d36-e45d-def40000006c"
       xmpMM:DocumentID="f5442b02-e230-fae3-5b71-49e30000003f"
       xmpMM:OriginalDocumentID="xmp.did:9d955386-57ee-2149-9172-e137fe145d19">
      <xmpDM:duration
       xmpDM:value="6000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fdb4c42a-cb33-1d36-e45d-def40000006c"
         stEvt:when="2020-07-22T17:10:11+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:90e58d7a-e206-b748-86e5-629b7a04c949"
    stRef:documentID="xmp.did:90e58d7a-e206-b748-86e5-629b7a04c949"
    stRef:originalDocumentID="xmp.did:90e58d7a-e206-b748-86e5-629b7a04c949"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\jackc\Desktop\metro\Saved\Metro Home.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="151"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:08:20:15"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:08:20:15"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>