<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="631050DFB66C6E58F586C1ABC8A2393B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:fe6687c2-95a6-3746-95f0-39458e6383f0"
   xmpMM:DocumentID="e3b2ae24-b855-7811-5b53-cf470000003f"
   xmpMM:OriginalDocumentID="xmp.did:5865ce30-0404-3844-bab8-9b04b216781b"
   xmp:MetadataDate="2020-07-22T18:46:29+01:00"
   xmp:ModifyDate="2020-07-22T18:46:29+01:00"
   xmp:CreateDate="2020-07-22T18:44:12+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6f4a2c49-d600-7062-4fd8-253d0000006c"
      stEvt:when="2020-07-22T18:46:29+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:aff7dde2-b807-344e-a743-d849d161026c"
      stEvt:when="2020-07-22T18:44:22+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:413aa2c4-d4bb-b249-be8a-80ea7db02a9a"
      stEvt:when="2020-07-22T18:46:29+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe6687c2-95a6-3746-95f0-39458e6383f0"
      stEvt:when="2020-07-22T18:46:29+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="45a28dad-1b27-0a69-71c8-8d040000006a"
      stRef:documentID="c85607c6-d6c7-48d6-3c83-75560000003d"
      stRef:fromPart="time:0d10160640000f254016000000"
      stRef:toPart="time:129253501440000f254016000000d10160640000f254016000000"
      stRef:filePath="Paper.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="45a28dad-1b27-0a69-71c8-8d040000006a"
      stRef:documentID="c85607c6-d6c7-48d6-3c83-75560000003d"
      stRef:fromPart="time:0d10160640000f254016000000"
      stRef:toPart="time:129253501440000f254016000000d10160640000f254016000000"
      stRef:filePath="Paper.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="45a28dad-1b27-0a69-71c8-8d040000006a"
      stRef:documentID="c85607c6-d6c7-48d6-3c83-75560000003d"
      stRef:fromPart="time:0d1778112000000f254016000000"
      stRef:toPart="time:129263662080000f254016000000d1778112000000f254016000000"
      stRef:filePath="Paper.m4v"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="45a28dad-1b27-0a69-71c8-8d040000006a"
      stRef:documentID="c85607c6-d6c7-48d6-3c83-75560000003d"
      stRef:fromPart="time:0d1778112000000f254016000000"
      stRef:toPart="time:129263662080000f254016000000d1778112000000f254016000000"
      stRef:filePath="Paper.m4v"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-19T17:52:49Z"
       xmp:ModifyDate="2020-07-22T17:10:11+01:00"
       xmp:MetadataDate="2020-07-22T17:10:11+01:00"
       xmpDM:releaseDate="2020-07-13T10:01:03.990654"
       tiff:Orientation="1"
       xmpMM:InstanceID="45a28dad-1b27-0a69-71c8-8d040000006a"
       xmpMM:DocumentID="c85607c6-d6c7-48d6-3c83-75560000003d"
       xmpMM:OriginalDocumentID="xmp.did:06a608bd-ba3d-c24d-aaea-ef2d87de7e43">
      <xmpDM:duration
       xmpDM:value="7019"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="45a28dad-1b27-0a69-71c8-8d040000006a"
         stEvt:when="2020-07-22T17:10:11+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:aff7dde2-b807-344e-a743-d849d161026c"
    stRef:documentID="xmp.did:aff7dde2-b807-344e-a743-d849d161026c"
    stRef:originalDocumentID="xmp.did:aff7dde2-b807-344e-a743-d849d161026c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\jackc\Desktop\metro\Saved\Metro Home.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="176"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:08:28:21"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:08:28:21"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>