<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="26907EFA9699EFFAEEEE49CA31D4EC35" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:24078a2a-994a-b04d-b694-d6db955a58e8"
   xmpMM:DocumentID="73bb7cca-fc32-7d6d-63f6-4db10000003f"
   xmpMM:OriginalDocumentID="xmp.did:c9c7ef7e-3687-bb4c-92b8-0eb910907d87"
   xmp:MetadataDate="2020-08-18T11:08:02+01:00"
   xmp:ModifyDate="2020-08-18T11:08:02+01:00"
   xmp:CreateDate="2020-08-18T11:07:29+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2f78f3dd-bccd-d861-3e39-6dc40000006c"
      stEvt:when="2020-08-18T11:08:02+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e927949d-0d2f-9f4e-b445-2ccd2f6228dc"
      stEvt:when="2020-08-18T11:07:56+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:59e1e836-5a74-154c-aa2c-fba9a4469e16"
      stEvt:when="2020-08-18T11:08:02+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:24078a2a-994a-b04d-b694-d6db955a58e8"
      stEvt:when="2020-08-18T11:08:02+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:448aadbf-1164-ad4c-b7a8-f016a3b6754d"
      stRef:documentID="xmp.did:d3e0ebf7-62a1-064e-83c9-48537e063a8c"
      stRef:fromPart="time:0d772208640000f254016000000"
      stRef:toPart="time:0d772208640000f254016000000"
      stRef:filePath="Reel.avi"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-18T09:56:58.661881"
       xmp:MetadataDate="2020-08-18T11:00:38+01:00"
       xmp:ModifyDate="2020-08-18T11:00:38+01:00"
       xmpMM:InstanceID="xmp.iid:448aadbf-1164-ad4c-b7a8-f016a3b6754d"
       xmpMM:DocumentID="xmp.did:d3e0ebf7-62a1-064e-83c9-48537e063a8c"
       xmpMM:OriginalDocumentID="xmp.did:d3e0ebf7-62a1-064e-83c9-48537e063a8c"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d3e0ebf7-62a1-064e-83c9-48537e063a8c"
         stEvt:when="2020-08-18T11:00:36+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:448aadbf-1164-ad4c-b7a8-f016a3b6754d"
         stEvt:when="2020-08-18T11:00:38+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="249"
       creatorAtom:renderQueueItemID="11"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\jackc\Videos\Motion Reel\Reel Name.aep"/>
      <xmpDM:videoFrameSize
       stDim:w="860"
       stDim:h="180"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e927949d-0d2f-9f4e-b445-2ccd2f6228dc"
    stRef:documentID="xmp.did:e927949d-0d2f-9f4e-b445-2ccd2f6228dc"
    stRef:originalDocumentID="xmp.did:e927949d-0d2f-9f4e-b445-2ccd2f6228dc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\jackc\Desktop\metro\Saved\Metro Home.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="860"
    stDim:h="150"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="76"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>