<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="5CFC6D25C5E0C5ED93CA40F78B2770E5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:581ac539-5971-ba4c-b90f-7b18e146f361"
   xmpMM:DocumentID="4bc59d49-5092-fce3-9f52-a9a00000003d"
   xmpMM:OriginalDocumentID="xmp.did:5d3c50c3-bd5c-2140-a5ea-fa36e03de5e2"
   xmp:MetadataDate="2020-08-18T11:11:19+01:00"
   xmp:ModifyDate="2020-08-18T11:11:19+01:00"
   xmp:CreateDate="2020-08-18T11:04:39+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d20a5a07-e3bd-3fa7-d458-d2c50000006a"
      stEvt:when="2020-08-18T11:11:19+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:39278f3e-32c4-ae4f-b208-e595341180b8"
      stEvt:when="2020-08-18T11:11:13+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5ecaf87f-7ec0-0046-ad35-6e6b0e800462"
      stEvt:when="2020-08-18T11:11:19+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581ac539-5971-ba4c-b90f-7b18e146f361"
      stEvt:when="2020-08-18T11:11:19+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:448aadbf-1164-ad4c-b7a8-f016a3b6754d"
      stRef:documentID="xmp.did:d3e0ebf7-62a1-064e-83c9-48537e063a8c"
      stRef:fromPart="time:0d757103968080f254016000000"
      stRef:toPart="time:0d757103968080f254016000000"
      stRef:filePath="Reel.avi"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-18T09:56:58.661881"
       xmp:MetadataDate="2020-08-18T11:00:38+01:00"
       xmp:ModifyDate="2020-08-18T11:00:38+01:00"
       xmpMM:InstanceID="xmp.iid:448aadbf-1164-ad4c-b7a8-f016a3b6754d"
       xmpMM:DocumentID="xmp.did:d3e0ebf7-62a1-064e-83c9-48537e063a8c"
       xmpMM:OriginalDocumentID="xmp.did:d3e0ebf7-62a1-064e-83c9-48537e063a8c"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d3e0ebf7-62a1-064e-83c9-48537e063a8c"
         stEvt:when="2020-08-18T11:00:36+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:448aadbf-1164-ad4c-b7a8-f016a3b6754d"
         stEvt:when="2020-08-18T11:00:38+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="249"
       creatorAtom:renderQueueItemID="11"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\jackc\Videos\Motion Reel\Reel Name.aep"/>
      <xmpDM:videoFrameSize
       stDim:w="860"
       stDim:h="180"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:39278f3e-32c4-ae4f-b208-e595341180b8"
    stRef:documentID="xmp.did:39278f3e-32c4-ae4f-b208-e595341180b8"
    stRef:originalDocumentID="xmp.did:39278f3e-32c4-ae4f-b208-e595341180b8"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\jackc\Desktop\metro\Saved\Metro Home.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="860"
    stDim:h="150"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="74"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>